# nuevos appender
logDir=D:\\ta\\logs\\bch.log
log4j.logger.cl.sichile.ta=ALL, ta
log4j.rootLogger=INFO, console
###############################################################################
#Configuración appender package canales
#CONSOLA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}] %-5p - %C - %m%n
###############################################################################
log4j.appender.ta.layout=org.apache.log4j.PatternLayout
log4j.appender.ta.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss,SSS}] %-5p - %C - %m%n
#log4j.appender.pco.File=C:\\PCO\\logs\\PCO.log
#log4j.appender.pco.File=${JAVA_HOME}\\logs\\PCO.log
#log4j.appender.pco.File=${webapp.root}/WEB-INF/logs/PCO.log
#log4j.appender.pco.File=${logDir}/WEB-INF/logs/PCO.log #funciono
log4j.appender.ta.File=${logDir}
log4j.appender.ta=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ta.DatePattern='.'yyyy-MM-dd
##############################################################################